--[[
    Aetherion Ultra UI Framework
    Version 2.0.0
    Premium Roblox Executor UI Library
]]

local AetherionUltra = {}
AetherionUltra.__index = AetherionUltra

-- ============================================================
-- SERVICES
-- ============================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ============================================================
-- THEME SYSTEM
-- ============================================================
local Theme = {
    Background     = Color3.fromRGB(10, 10, 14),
    Surface        = Color3.fromRGB(16, 16, 22),
    SurfaceAlt     = Color3.fromRGB(20, 20, 28),
    SurfaceHover   = Color3.fromRGB(26, 26, 36),
    Border         = Color3.fromRGB(38, 38, 52),
    BorderLight    = Color3.fromRGB(55, 55, 72),
    Accent         = Color3.fromRGB(108, 92, 231),
    AccentHover    = Color3.fromRGB(130, 116, 245),
    AccentDim      = Color3.fromRGB(70, 58, 160),
    Text           = Color3.fromRGB(240, 240, 248),
    TextSecondary  = Color3.fromRGB(160, 160, 180),
    TextMuted      = Color3.fromRGB(100, 100, 120),
    Success        = Color3.fromRGB(52, 211, 153),
    Warning        = Color3.fromRGB(251, 191, 36),
    Error          = Color3.fromRGB(248, 113, 113),
    Shadow         = Color3.fromRGB(0, 0, 0),
    White          = Color3.fromRGB(255, 255, 255),
    ToggleOff      = Color3.fromRGB(55, 55, 72),
    ToggleOn       = Color3.fromRGB(108, 92, 231),
}

-- ============================================================
-- CONFIG SYSTEM
-- ============================================================
local Config = {}
Config.__index = Config

Config.FolderName = "AetherionUltra"
Config.FileName = "config.json"
Config.Data = {}
Config.Bindings = {}

function Config:Init()
    local ok, err = pcall(function()
        if not isfolder(self.FolderName) then
            makefolder(self.FolderName)
        end
    end)
    if not ok then
        warn("[Aetherion] Config folder error: " .. tostring(err))
    end
end

function Config:Save(data)
    local ok, err = pcall(function()
        local encoded = HttpService:JSONEncode(data or self.Data)
        writefile(self.FolderName .. "/" .. self.FileName, encoded)
    end)
    if not ok then
        warn("[Aetherion] Config save error: " .. tostring(err))
    end
end

function Config:Load()
    local ok, result = pcall(function()
        local path = self.FolderName .. "/" .. self.FileName
        if isfile(path) then
            local content = readfile(path)
            return HttpService:JSONDecode(content)
        end
        return {}
    end)
    if ok and type(result) == "table" then
        self.Data = result
        return result
    else
        self.Data = {}
        return {}
    end
end

function Config:BindToggle(name, element)
    self.Bindings[name] = { type = "toggle", element = element }
    if self.Data[name] ~= nil then
        element:SetValue(self.Data[name])
    end
    element.Changed:Connect(function(val)
        self.Data[name] = val
        self:Save()
    end)
end

function Config:BindSlider(name, element)
    self.Bindings[name] = { type = "slider", element = element }
    if self.Data[name] ~= nil then
        element:SetValue(self.Data[name])
    end
    element.Changed:Connect(function(val)
        self.Data[name] = val
        self:Save()
    end)
end

function Config:BindDropdown(name, element)
    self.Bindings[name] = { type = "dropdown", element = element }
    if self.Data[name] ~= nil then
        element:Select(self.Data[name])
    end
    element.Changed:Connect(function(val)
        self.Data[name] = val
        self:Save()
    end)
end

Config:Init()
Config:Load()

-- ============================================================
-- UTILITY HELPERS
-- ============================================================
local function Create(className, props)
    local inst = Instance.new(className)
    for k, v in pairs(props) do
        if k ~= "Parent" and k ~= "Children" then
            pcall(function() inst[k] = v end)
        end
    end
    if props.Children then
        for _, child in pairs(props.Children) do
            child.Parent = inst
        end
    end
    if props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

local function Tween(obj, props, time, style, direction)
    local info = TweenInfo.new(
        time or 0.3,
        style or Enum.EasingStyle.Quart,
        direction or Enum.EasingDirection.Out
    )
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos = false, nil, nil

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

local function MakeCorner(radius, parent)
    return Create("UICorner", { CornerRadius = UDim.new(0, radius), Parent = parent })
end

local function MakeStroke(color, thickness, parent)
    return Create("UIStroke", {
        Color = color or Theme.Border,
        Thickness = thickness or 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = parent
    })
end

local function MakePadding(top, bottom, left, right, parent)
    return Create("UIPadding", {
        PaddingTop = UDim.new(0, top or 8),
        PaddingBottom = UDim.new(0, bottom or 8),
        PaddingLeft = UDim.new(0, left or 8),
        PaddingRight = UDim.new(0, right or 8),
        Parent = parent
    })
end

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================
local NotificationQueue = {}
local NotificationCount = 0
local NotifHolder

local function InitNotifHolder(screenGui)
    NotifHolder = Create("Frame", {
        Name = "NotifHolder",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -20, 1, -20),
        AnchorPoint = Vector2.new(1, 1),
        Size = UDim2.new(0, 320, 1, -20),
        Parent = screenGui
    })
    Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding = UDim.new(0, 8),
        Parent = NotifHolder
    })
end

local function SendNotification(opts)
    opts = opts or {}
    local title = opts.Title or "Notification"
    local desc = opts.Description or ""
    local duration = opts.Duration or 4
    local ntype = opts.Type or "info"

    local accentColor = ntype == "success" and Theme.Success
        or ntype == "warning" and Theme.Warning
        or ntype == "error" and Theme.Error
        or Theme.Accent

    NotificationCount = NotificationCount + 1

    local notif = Create("Frame", {
        Name = "Notif_" .. NotificationCount,
        BackgroundColor3 = Theme.Surface,
        Size = UDim2.new(1, 0, 0, 72),
        BackgroundTransparency = 0,
        ClipsDescendants = true,
        Parent = NotifHolder
    })
    MakeCorner(10, notif)
    MakeStroke(Theme.Border, 1, notif)

    local accent = Create("Frame", {
        Name = "Accent",
        BackgroundColor3 = accentColor,
        Size = UDim2.new(0, 3, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        Parent = notif
    })
    MakeCorner(3, accent)

    Create("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 16, 0, 10),
        Size = UDim2.new(1, -16, 0, 20),
        Text = title,
        TextColor3 = Theme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif
    })

    Create("TextLabel", {
        Name = "Desc",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 16, 0, 32),
        Size = UDim2.new(1, -24, 0, 30),
        Text = desc,
        TextColor3 = Theme.TextSecondary,
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = notif
    })

    local prog = Create("Frame", {
        Name = "Progress",
        BackgroundColor3 = accentColor,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        BackgroundTransparency = 0.4,
        Parent = notif
    })

    notif.Position = UDim2.new(1, 20, 0, 0)
    Tween(notif, { Position = UDim2.new(0, 0, 0, 0) }, 0.4, Enum.EasingStyle.Expo)
    Tween(prog, { Size = UDim2.new(0, 0, 0, 2) }, duration, Enum.EasingStyle.Linear)

    task.delay(duration, function()
        Tween(notif, { Position = UDim2.new(1, 20, 0, 0) }, 0.35, Enum.EasingStyle.Expo)
        task.delay(0.4, function()
            notif:Destroy()
        end)
    end)

    return notif
end

-- ============================================================
-- WINDOW CLASS
-- ============================================================
local Window = {}
Window.__index = Window

function Window.new(opts)
    local self = setmetatable({}, Window)
    opts = opts or {}

    self.Title = opts.Title or "Aetherion Ultra"
    self.Size = opts.Size or UDim2.new(0, 620, 0, 440)
    self.Accent = opts.Accent or Theme.Accent
    self.Keybind = opts.Keybind or Enum.KeyCode.RightShift
    self.MinimizedSize = UDim2.new(0, 260, 0, 46)
    self.IsMinimized = false
    self.IsVisible = true
    self.Tabs = {}
    self.ActiveTab = nil
    self.Connections = {}
    self.Config = Config

    -- Apply accent
    Theme.Accent = self.Accent
    Theme.AccentHover = Color3.new(
        math.min(self.Accent.R + 0.08, 1),
        math.min(self.Accent.G + 0.08, 1),
        math.min(self.Accent.B + 0.08, 1)
    )
    Theme.AccentDim = Color3.new(
        self.Accent.R * 0.65,
        self.Accent.G * 0.65,
        self.Accent.B * 0.65
    )

    self:_BuildGui()
    return self
end

function Window:_BuildGui()
    -- Root ScreenGui
    local ok, existing = pcall(function() return CoreGui:FindFirstChild("AetherionUltra") end)
    if ok and existing then existing:Destroy() end

    self.ScreenGui = Create("ScreenGui", {
        Name = "AetherionUltra",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999,
        Parent = CoreGui
    })

    InitNotifHolder(self.ScreenGui)

    -- Optional blur overlay
    self.BlurOverlay = Create("Frame", {
        Name = "BlurOverlay",
        BackgroundColor3 = Theme.Shadow,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 0,
        Parent = self.ScreenGui
    })

    -- Main Window Frame
    self.MainFrame = Create("Frame", {
        Name = "MainFrame",
        BackgroundColor3 = Theme.Background,
        Size = self.Size,
        Position = UDim2.new(0.5, -310, 0.5, -220),
        AnchorPoint = Vector2.new(0, 0),
        ClipsDescendants = false,
        Parent = self.ScreenGui
    })
    MakeCorner(12, self.MainFrame)
    MakeStroke(Theme.Border, 1, self.MainFrame)

    -- Shadow
    local shadow = Create("ImageLabel", {
        Name = "Shadow",
        BackgroundTransparency = 1,
        Image = "rbxassetid://6014261993",
        ImageColor3 = Theme.Shadow,
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        Size = UDim2.new(1, 40, 1, 40),
        Position = UDim2.new(0, -20, 0, -20),
        ZIndex = -1,
        Parent = self.MainFrame
    })

    -- Topbar
    self.Topbar = Create("Frame", {
        Name = "Topbar",
        BackgroundColor3 = Theme.Surface,
        Size = UDim2.new(1, 0, 0, 46),
        Position = UDim2.new(0, 0, 0, 0),
        ClipsDescendants = true,
        Parent = self.MainFrame
    })
    MakeCorner(12, self.Topbar)

    -- Topbar bottom square filler
    Create("Frame", {
        Name = "BottomFill",
        BackgroundColor3 = Theme.Surface,
        Size = UDim2.new(1, 0, 0, 12),
        Position = UDim2.new(0, 0, 1, -12),
        Parent = self.Topbar
    })

    -- Accent line
    self.AccentLine = Create("Frame", {
        Name = "AccentLine",
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -1),
        Parent = self.Topbar
    })

    -- Logo / Icon dot
    Create("Frame", {
        Name = "LogoDot",
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(0, 16, 0.5, -4),
        Parent = self.Topbar,
        Children = { Create("UICorner", { CornerRadius = UDim.new(1, 0) }) }
    })

    -- Title
    self.TitleLabel = Create("TextLabel", {
        Name = "Title",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 32, 0, 0),
        Size = UDim2.new(0.6, 0, 1, 0),
        Text = self.Title,
        TextColor3 = Theme.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = self.Topbar
    })

    -- Window Controls
    local controlFrame = Create("Frame", {
        Name = "Controls",
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -78, 0, 0),
        Size = UDim2.new(0, 72, 1, 0),
        Parent = self.Topbar
    })
    Create("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding = UDim.new(0, 4),
        Parent = controlFrame
    })

    -- Minimize button
    self.MinBtn = Create("TextButton", {
        Name = "MinBtn",
        BackgroundColor3 = Theme.SurfaceAlt,
        Size = UDim2.new(0, 28, 0, 28),
        Text = "─",
        TextColor3 = Theme.TextSecondary,
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        Parent = controlFrame
    })
    MakeCorner(6, self.MinBtn)

    -- Close button
    self.CloseBtn = Create("TextButton", {
        Name = "CloseBtn",
        BackgroundColor3 = Theme.SurfaceAlt,
        Size = UDim2.new(0, 28, 0, 28),
        Text = "✕",
        TextColor3 = Theme.TextSecondary,
        Font = Enum.Font.GothamBold,
        TextSize = 11,
        Parent = controlFrame
    })
    MakeCorner(6, self.CloseBtn)

    -- Content Area (sidebar + page)
    self.ContentArea = Create("Frame", {
        Name = "ContentArea",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 46),
        Size = UDim2.new(1, 0, 1, -46),
        ClipsDescendants = true,
        Parent = self.MainFrame
    })

    -- Sidebar
    self.Sidebar = Create("Frame", {
        Name = "Sidebar",
        BackgroundColor3 = Theme.Surface,
        Size = UDim2.new(0, 150, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        ClipsDescendants = true,
        Parent = self.ContentArea
    })

    -- Sidebar right filler for corner
    Create("Frame", {
        Name = "RightFill",
        BackgroundColor3 = Theme.Surface,
        Size = UDim2.new(0, 12, 1, 0),
        Position = UDim2.new(1, -12, 0, 0),
        Parent = self.Sidebar
    })

    MakeCorner(12, self.Sidebar)
    MakeStroke(Theme.Border, 1, self.Sidebar)

    self.TabList = Create("ScrollingFrame", {
        Name = "TabList",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, -16),
        Position = UDim2.new(0, 0, 0, 8),
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = self.Sidebar
    })
    MakePadding(4, 4, 8, 8, self.TabList)
    Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4),
        Parent = self.TabList
    })

    -- Page container
    self.PageContainer = Create("Frame", {
        Name = "PageContainer",
        BackgroundColor3 = Theme.Background,
        Position = UDim2.new(0, 158, 0, 0),
        Size = UDim2.new(1, -158, 1, 0),
        ClipsDescendants = true,
        Parent = self.ContentArea
    })
    MakeCorner(12, self.PageContainer)

    -- Separator
    Create("Frame", {
        Name = "Separator",
        BackgroundColor3 = Theme.Border,
        Position = UDim2.new(0, 150, 0, 0),
        Size = UDim2.new(0, 1, 1, 0),
        Parent = self.ContentArea
    })

    MakeDraggable(self.MainFrame, self.Topbar)
    self:_SetupControls()
    self:_SetupKeybind()
    self:_SetupMobileButton()
end

function Window:_SetupControls()
    -- Minimize
    self.MinBtn.MouseButton1Click:Connect(function()
        self:ToggleMinimize()
    end)

    self.MinBtn.MouseEnter:Connect(function()
        Tween(self.MinBtn, { BackgroundColor3 = Theme.SurfaceHover }, 0.15)
    end)
    self.MinBtn.MouseLeave:Connect(function()
        Tween(self.MinBtn, { BackgroundColor3 = Theme.SurfaceAlt }, 0.15)
    end)

    -- Close
    self.CloseBtn.MouseButton1Click:Connect(function()
        Tween(self.MainFrame, { BackgroundTransparency = 1 }, 0.3)
        Tween(self.MainFrame, { Size = UDim2.new(0, self.MainFrame.AbsoluteSize.X, 0, 0) }, 0.3, Enum.EasingStyle.Expo)
        task.delay(0.35, function()
            self.ScreenGui:Destroy()
        end)
    end)

    self.CloseBtn.MouseEnter:Connect(function()
        Tween(self.CloseBtn, { BackgroundColor3 = Theme.Error, TextColor3 = Theme.White }, 0.15)
    end)
    self.CloseBtn.MouseLeave:Connect(function()
        Tween(self.CloseBtn, { BackgroundColor3 = Theme.SurfaceAlt, TextColor3 = Theme.TextSecondary }, 0.15)
    end)
end

function Window:_SetupKeybind()
    table.insert(self.Connections, UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == self.Keybind then
            self:ToggleVisible()
        end
    end))
end

function Window:_SetupMobileButton()
    local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

    self.MobileBtn = Create("TextButton", {
        Name = "MobileToggle",
        BackgroundColor3 = Theme.Accent,
        Size = UDim2.new(0, 52, 0, 52),
        Position = UDim2.new(0, 20, 0.5, -26),
        Text = "⚡",
        TextColor3 = Theme.White,
        Font = Enum.Font.GothamBold,
        TextSize = 20,
        Visible = isMobile,
        ZIndex = 10,
        Parent = self.ScreenGui
    })
    MakeCorner(12, self.MobileBtn)
    MakeStroke(Theme.AccentDim, 1.5, self.MobileBtn)

    MakeDraggable(self.MobileBtn)

    self.MobileBtn.MouseButton1Click:Connect(function()
        self:ToggleVisible()
    end)
end

function Window:ToggleVisible()
    self.IsVisible = not self.IsVisible
    if self.IsVisible then
        self.MainFrame.Visible = true
        Tween(self.MainFrame, { BackgroundTransparency = 0 }, 0.25, Enum.EasingStyle.Expo)
        for _, desc in ipairs(self.MainFrame:GetDescendants()) do
            if desc:IsA("TextLabel") or desc:IsA("TextButton") then
                Tween(desc, { TextTransparency = 0 }, 0.25)
            end
            if desc:IsA("Frame") or desc:IsA("ScrollingFrame") then
                Tween(desc, { BackgroundTransparency = desc:GetAttribute("BaseTransparency") or 0 }, 0.25)
            end
        end
    else
        Tween(self.MainFrame, { BackgroundTransparency = 1 }, 0.25)
        task.delay(0.3, function()
            self.MainFrame.Visible = false
        end)
    end
end

function Window:ToggleMinimize()
    if self.IsMinimized then
        -- Restore
        self.IsMinimized = false
        Tween(self.MainFrame, { Size = self.Size }, 0.4, Enum.EasingStyle.Expo)
        Tween(self.AccentLine, { Size = UDim2.new(1, 0, 0, 2) }, 0.35, Enum.EasingStyle.Expo)
        task.delay(0.15, function()
            Tween(self.ContentArea, { BackgroundTransparency = 0 }, 0.25)
            for _, child in ipairs(self.ContentArea:GetDescendants()) do
                if child:IsA("TextLabel") then
                    Tween(child, { TextTransparency = 0 }, 0.25)
                end
            end
            self.ContentArea.Visible = true
        end)
        self.MinBtn.Text = "─"
    else
        -- Minimize
        self.IsMinimized = true
        Tween(self.ContentArea, { BackgroundTransparency = 1 }, 0.2)
        for _, child in ipairs(self.ContentArea:GetDescendants()) do
            if child:IsA("TextLabel") then
                Tween(child, { TextTransparency = 1 }, 0.15)
            end
        end
        task.delay(0.18, function()
            self.ContentArea.Visible = false
            Tween(self.MainFrame, { Size = self.MinimizedSize }, 0.4, Enum.EasingStyle.Expo)
            Tween(self.AccentLine, { Size = UDim2.new(0.3, 0, 0, 2) }, 0.4, Enum.EasingStyle.Expo)
        end)
        self.MinBtn.Text = "□"
    end
end

function Window:SetTheme(accentColor)
    Theme.Accent = accentColor
    Theme.AccentHover = Color3.new(
        math.min(accentColor.R + 0.08, 1),
        math.min(accentColor.G + 0.08, 1),
        math.min(accentColor.B + 0.08, 1)
    )
    Theme.AccentDim = Color3.new(accentColor.R * 0.65, accentColor.G * 0.65, accentColor.B * 0.65)
    Tween(self.AccentLine, { BackgroundColor3 = accentColor }, 0.3)
    if self.MobileBtn then
        Tween(self.MobileBtn, { BackgroundColor3 = accentColor }, 0.3)
    end
    self.Accent = accentColor
end

function Window:Notify(opts)
    SendNotification(opts)
end

-- ============================================================
-- TAB SYSTEM
-- ============================================================
function Window:AddTab(opts)
    opts = opts or {}
    local tabName = opts.Name or "Tab"
    local icon = opts.Icon or ""

    local tabIndex = #self.Tabs + 1

    -- Tab button
    local tabBtn = Create("TextButton", {
        Name = "Tab_" .. tabName,
        BackgroundColor3 = Theme.SurfaceAlt,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 36),
        Text = "",
        LayoutOrder = tabIndex,
        Parent = self.TabList
    })
    MakeCorner(8, tabBtn)

    -- Hover indicator
    local hoverIndicator = Create("Frame", {
        Name = "Hover",
        BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 3, 0.65, 0),
        Position = UDim2.new(0, 0, 0.175, 0),
        Parent = tabBtn
    })
    MakeCorner(4, hoverIndicator)

    if icon ~= "" then
        Create("TextLabel", {
            Name = "Icon",
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 10, 0, 0),
            Size = UDim2.new(0, 20, 1, 0),
            Text = icon,
            TextColor3 = Theme.TextSecondary,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            Parent = tabBtn
        })
    end

    local iconOffset = icon ~= "" and 34 or 12

    local tabLabel = Create("TextLabel", {
        Name = "Label",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, iconOffset, 0, 0),
        Size = UDim2.new(1, -iconOffset - 4, 1, 0),
        Text = tabName,
        TextColor3 = Theme.TextSecondary,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = tabBtn
    })

    -- Page frame
    local page = Create("ScrollingFrame", {
        Name = "Page_" .. tabName,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        Parent = self.PageContainer
    })
    MakePadding(12, 12, 12, 12, page)
    Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        Parent = page
    })

    local tab = {
        Name = tabName,
        Button = tabBtn,
        Page = page,
        Label = tabLabel,
        Indicator = hoverIndicator,
        Index = tabIndex
    }

    table.insert(self.Tabs, tab)

    tabBtn.MouseButton1Click:Connect(function()
        self:SelectTab(tab)
    end)

    tabBtn.MouseEnter:Connect(function()
        if self.ActiveTab ~= tab then
            Tween(tabBtn, { BackgroundTransparency = 0.85 }, 0.15)
            Tween(tabBtn, { BackgroundColor3 = Theme.SurfaceHover }, 0.15)
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        if self.ActiveTab ~= tab then
            Tween(tabBtn, { BackgroundTransparency = 1 }, 0.15)
        end
    end)

    if #self.Tabs == 1 then
        self:SelectTab(tab)
    end

    -- Return tab API
    local TabAPI = {}
    TabAPI._page = page
    TabAPI._window = self
    TabAPI._order = 0

    function TabAPI:AddSection(opts2)
        return self:_AddSection(opts2)
    end

    function TabAPI:_AddSection(opts2)
        opts2 = opts2 or {}
        local sectionName = opts2.Name or "Section"
        self._order = self._order + 1

        local sectionFrame = Create("Frame", {
            Name = "Section_" .. sectionName,
            BackgroundColor3 = Theme.Surface,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            LayoutOrder = self._order,
            Parent = self._page
        })
        MakeCorner(10, sectionFrame)
        MakeStroke(Theme.Border, 1, sectionFrame)
        MakePadding(10, 10, 12, 12, sectionFrame)

        Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8),
            Parent = sectionFrame
        })

        -- Section header
        local headerRow = Create("Frame", {
            Name = "Header",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 24),
            LayoutOrder = 0,
            Parent = sectionFrame
        })

        Create("TextLabel", {
            Name = "SectionTitle",
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            Text = sectionName:upper(),
            TextColor3 = Theme.TextMuted,
            Font = Enum.Font.GothamBold,
            TextSize = 10,
            TextXAlignment = Enum.TextXAlignment.Left,
            LetterSpacing = 2,
            Parent = headerRow
        })

        Create("Frame", {
            Name = "Divider",
            BackgroundColor3 = Theme.Border,
            Size = UDim2.new(1, 0, 0, 1),
            Position = UDim2.new(0, 0, 1, -1),
            Parent = headerRow
        })

        local SectionAPI = {}
        SectionAPI._frame = sectionFrame
        SectionAPI._window = self._window
        SectionAPI._order = 0

        function SectionAPI:_nextOrder()
            self._order = self._order + 1
            return self._order
        end

        -- ========== BUTTON ==========
        function SectionAPI:AddButton(bopts)
            bopts = bopts or {}
            local btnName = bopts.Name or "Button"
            local callback = bopts.Callback or function() end
            local desc = bopts.Description

            local container = Create("Frame", {
                Name = "BtnContainer",
                BackgroundColor3 = Theme.SurfaceAlt,
                Size = UDim2.new(1, 0, 0, desc and 52 or 36),
                LayoutOrder = self:_nextOrder(),
                Parent = self._frame
            })
            MakeCorner(8, container)
            MakeStroke(Theme.Border, 1, container)

            Create("TextLabel", {
                Name = "BtnLabel",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, desc and 6 or 0),
                Size = UDim2.new(0.7, 0, desc and 0 or 1, desc and 20 or 0),
                AutomaticSize = desc and Enum.AutomaticSize.None or Enum.AutomaticSize.None,
                Text = btnName,
                TextColor3 = Theme.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = container
            })

            if desc then
                Create("TextLabel", {
                    Name = "Desc",
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 26),
                    Size = UDim2.new(0.85, 0, 0, 18),
                    Text = desc,
                    TextColor3 = Theme.TextMuted,
                    Font = Enum.Font.Gotham,
                    TextSize = 10,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = container
                })
            end

            local clickBtn = Create("TextButton", {
                Name = "ClickArea",
                BackgroundColor3 = Theme.Accent,
                Size = UDim2.new(0, 72, 0, 24),
                Position = UDim2.new(1, -84, 0.5, -12),
                Text = "Execute",
                TextColor3 = Theme.White,
                Font = Enum.Font.GothamBold,
                TextSize = 11,
                Parent = container
            })
            MakeCorner(6, clickBtn)

            clickBtn.MouseEnter:Connect(function()
                Tween(clickBtn, { BackgroundColor3 = Theme.AccentHover }, 0.15)
            end)
            clickBtn.MouseLeave:Connect(function()
                Tween(clickBtn, { BackgroundColor3 = Theme.Accent }, 0.15)
            end)
            clickBtn.MouseButton1Down:Connect(function()
                Tween(clickBtn, { BackgroundColor3 = Theme.AccentDim, Size = UDim2.new(0, 68, 0, 22) }, 0.1)
                Tween(clickBtn, { Position = UDim2.new(1, -82, 0.5, -11) }, 0.1)
            end)
            clickBtn.MouseButton1Up:Connect(function()
                Tween(clickBtn, { BackgroundColor3 = Theme.Accent, Size = UDim2.new(0, 72, 0, 24) }, 0.1)
                Tween(clickBtn, { Position = UDim2.new(1, -84, 0.5, -12) }, 0.1)
                task.spawn(callback)
            end)

            container.MouseEnter:Connect(function()
                Tween(container, { BackgroundColor3 = Theme.SurfaceHover }, 0.15)
            end)
            container.MouseLeave:Connect(function()
                Tween(container, { BackgroundColor3 = Theme.SurfaceAlt }, 0.15)
            end)

            return container
        end

        -- ========== TOGGLE ==========
        function SectionAPI:AddToggle(topts)
            topts = topts or {}
            local name = topts.Name or "Toggle"
            local default = topts.Default or false
            local callback = topts.Callback or function() end
            local desc = topts.Description

            local state = default
            local ToggleObj = { Changed = Instance.new("BindableEvent") }

            local container = Create("Frame", {
                Name = "ToggleContainer",
                BackgroundColor3 = Theme.SurfaceAlt,
                Size = UDim2.new(1, 0, 0, desc and 52 or 36),
                LayoutOrder = self:_nextOrder(),
                Parent = self._frame
            })
            MakeCorner(8, container)
            MakeStroke(Theme.Border, 1, container)

            Create("TextLabel", {
                Name = "ToggleLabel",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, desc and 6 or 0),
                Size = UDim2.new(0.7, 0, desc and 0 or 1, desc and 20 or 0),
                Text = name,
                TextColor3 = Theme.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = container
            })

            if desc then
                Create("TextLabel", {
                    Name = "Desc",
                    BackgroundTransparency = 1,
                    Position = UDim2.new(0, 12, 0, 26),
                    Size = UDim2.new(0.85, 0, 0, 18),
                    Text = desc,
                    TextColor3 = Theme.TextMuted,
                    Font = Enum.Font.Gotham,
                    TextSize = 10,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = container
                })
            end

            -- Track
            local track = Create("Frame", {
                Name = "Track",
                BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff,
                Size = UDim2.new(0, 40, 0, 22),
                Position = UDim2.new(1, -52, 0.5, -11),
                Parent = container
            })
            MakeCorner(11, track)

            -- Thumb
            local thumb = Create("Frame", {
                Name = "Thumb",
                BackgroundColor3 = Theme.White,
                Size = UDim2.new(0, 16, 0, 16),
                Position = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                Parent = track
            })
            MakeCorner(8, thumb)

            local function setToggle(val, silent)
                state = val
                Tween(track, { BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff }, 0.25, Enum.EasingStyle.Expo)
                Tween(thumb, { Position = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8) }, 0.25, Enum.EasingStyle.Expo)
                if not silent then
                    ToggleObj.Changed:Fire(state)
                    task.spawn(callback, state)
                end
            end

            setToggle(default, true)

            local clickArea = Create("TextButton", {
                Name = "Click",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = "",
                Parent = container
            })

            clickArea.MouseButton1Click:Connect(function()
                setToggle(not state)
            end)

            container.MouseEnter:Connect(function()
                Tween(container, { BackgroundColor3 = Theme.SurfaceHover }, 0.15)
            end)
            container.MouseLeave:Connect(function()
                Tween(container, { BackgroundColor3 = Theme.SurfaceAlt }, 0.15)
            end)

            function ToggleObj:SetValue(val)
                setToggle(val, true)
            end
            function ToggleObj:GetValue()
                return state
            end

            ToggleObj.Changed = {
                _callbacks = {},
                Connect = function(self2, fn)
                    table.insert(self2._callbacks, fn)
                    return { Disconnect = function() end }
                end,
                Fire = function(self2, val)
                    for _, fn in ipairs(self2._callbacks) do
                        task.spawn(fn, val)
                    end
                end
            }

            -- Re-link event correctly
            local evObj = {
                _callbacks = {},
                Connect = function(self2, fn)
                    table.insert(self2._callbacks, fn)
                    return { Disconnect = function() end }
                end,
                Fire = function(self2, val)
                    for _, fn in ipairs(self2._callbacks) do task.spawn(fn, val) end
                end
            }
            ToggleObj.Changed = evObj

            setToggle = function(val, silent)
                state = val
                Tween(track, { BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff }, 0.25, Enum.EasingStyle.Expo)
                Tween(thumb, { Position = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8) }, 0.25, Enum.EasingStyle.Expo)
                if not silent then
                    evObj:Fire(state)
                    task.spawn(callback, state)
                end
            end

            setToggle(default, true)
            clickArea.MouseButton1Click:Connect(function()
                setToggle(not state)
            end)

            function ToggleObj:SetValue(val)
                setToggle(val, true)
            end

            return ToggleObj
        end

        -- ========== SLIDER ==========
        function SectionAPI:AddSlider(sopts)
            sopts = sopts or {}
            local name = sopts.Name or "Slider"
            local min = sopts.Min or 0
            local max = sopts.Max or 100
            local default = sopts.Default or min
            local suffix = sopts.Suffix or ""
            local callback = sopts.Callback or function() end
            local decimals = sopts.Decimals or 0

            local value = math.clamp(default, min, max)

            local evObj = {
                _callbacks = {},
                Connect = function(self2, fn)
                    table.insert(self2._callbacks, fn)
                    return { Disconnect = function() end }
                end,
                Fire = function(self2, val)
                    for _, fn in ipairs(self2._callbacks) do task.spawn(fn, val) end
                end
            }

            local SliderObj = { Changed = evObj }

            local container = Create("Frame", {
                Name = "SliderContainer",
                BackgroundColor3 = Theme.SurfaceAlt,
                Size = UDim2.new(1, 0, 0, 58),
                LayoutOrder = self:_nextOrder(),
                Parent = self._frame
            })
            MakeCorner(8, container)
            MakeStroke(Theme.Border, 1, container)
            MakePadding(8, 8, 12, 12, container)

            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 6),
                Parent = container
            })

            local topRow = Create("Frame", {
                Name = "TopRow",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 18),
                LayoutOrder = 1,
                Parent = container
            })

            Create("TextLabel", {
                Name = "SliderLabel",
                BackgroundTransparency = 1,
                Size = UDim2.new(0.7, 0, 1, 0),
                Text = name,
                TextColor3 = Theme.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = topRow
            })

            local valLabel = Create("TextLabel", {
                Name = "Value",
                BackgroundTransparency = 1,
                Size = UDim2.new(0.3, 0, 1, 0),
                Position = UDim2.new(0.7, 0, 0, 0),
                Text = tostring(value) .. suffix,
                TextColor3 = Theme.Accent,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = topRow
            })

            -- Track
            local trackFrame = Create("Frame", {
                Name = "TrackFrame",
                BackgroundColor3 = Theme.Border,
                Size = UDim2.new(1, 0, 0, 6),
                LayoutOrder = 2,
                Parent = container
            })
            MakeCorner(3, trackFrame)

            local fill = Create("Frame", {
                Name = "Fill",
                BackgroundColor3 = Theme.Accent,
                Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
                Parent = trackFrame
            })
            MakeCorner(3, fill)

            local thumb = Create("Frame", {
                Name = "Thumb",
                BackgroundColor3 = Theme.White,
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7),
                ZIndex = 2,
                Parent = trackFrame
            })
            MakeCorner(7, thumb)
            MakeStroke(Theme.Accent, 2, thumb)

            local dragging = false

            local function updateSlider(inputPos)
                local abs = trackFrame.AbsolutePosition
                local size = trackFrame.AbsoluteSize
                local rel = math.clamp((inputPos.X - abs.X) / size.X, 0, 1)
                local raw = min + (max - min) * rel
                local factor = 10 ^ decimals
                value = math.floor(raw * factor + 0.5) / factor
                value = math.clamp(value, min, max)

                local pct = (value - min) / (max - min)
                Tween(fill, { Size = UDim2.new(pct, 0, 1, 0) }, 0.05, Enum.EasingStyle.Linear)
                Tween(thumb, { Position = UDim2.new(pct, -7, 0.5, -7) }, 0.05, Enum.EasingStyle.Linear)
                valLabel.Text = tostring(value) .. suffix
                evObj:Fire(value)
                task.spawn(callback, value)
            end

            trackFrame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    updateSlider(input.Position)
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                or input.UserInputType == Enum.UserInputType.Touch) then
                    updateSlider(input.Position)
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)

            container.MouseEnter:Connect(function()
                Tween(container, { BackgroundColor3 = Theme.SurfaceHover }, 0.15)
            end)
            container.MouseLeave:Connect(function()
                Tween(container, { BackgroundColor3 = Theme.SurfaceAlt }, 0.15)
            end)

            function SliderObj:SetValue(val)
                value = math.clamp(val, min, max)
                local pct = (value - min) / (max - min)
                fill.Size = UDim2.new(pct, 0, 1, 0)
                thumb.Position = UDim2.new(pct, -7, 0.5, -7)
                valLabel.Text = tostring(value) .. suffix
            end
            function SliderObj:GetValue()
                return value
            end

            return SliderObj
        end

        -- ========== DROPDOWN ==========
        function SectionAPI:AddDropdown(dopts)
            dopts = dopts or {}
            local name = dopts.Name or "Dropdown"
            local items = dopts.Items or {}
            local default = dopts.Default or (items[1] or "Select...")
            local callback = dopts.Callback or function() end

            local selected = default
            local isOpen = false

            local evObj = {
                _callbacks = {},
                Connect = function(self2, fn)
                    table.insert(self2._callbacks, fn)
                    return { Disconnect = function() end }
                end,
                Fire = function(self2, val)
                    for _, fn in ipairs(self2._callbacks) do task.spawn(fn, val) end
                end
            }

            local DropObj = { Changed = evObj }

            local container = Create("Frame", {
                Name = "DropdownContainer",
                BackgroundColor3 = Theme.SurfaceAlt,
                Size = UDim2.new(1, 0, 0, 36),
                LayoutOrder = self:_nextOrder(),
                ClipsDescendants = false,
                ZIndex = 5,
                Parent = self._frame
            })
            MakeCorner(8, container)
            MakeStroke(Theme.Border, 1, container)

            Create("TextLabel", {
                Name = "DropLabel",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(0.45, 0, 1, 0),
                Text = name,
                TextColor3 = Theme.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 5,
                Parent = container
            })

            local selLabel = Create("TextLabel", {
                Name = "Selected",
                BackgroundTransparency = 1,
                Position = UDim2.new(0.45, 0, 0, 0),
                Size = UDim2.new(0.45, 0, 1, 0),
                Text = selected,
                TextColor3 = Theme.Accent,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Right,
                ZIndex = 5,
                Parent = container
            })

            local chevron = Create("TextLabel", {
                Name = "Chevron",
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -28, 0, 0),
                Size = UDim2.new(0, 24, 1, 0),
                Text = "▾",
                TextColor3 = Theme.TextMuted,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                ZIndex = 5,
                Parent = container
            })

            -- Dropdown list
            local listFrame = Create("Frame", {
                Name = "DropList",
                BackgroundColor3 = Theme.Surface,
                Size = UDim2.new(1, 0, 0, 0),
                Position = UDim2.new(0, 0, 1, 4),
                ClipsDescendants = true,
                ZIndex = 10,
                Visible = false,
                Parent = container
            })
            MakeCorner(8, listFrame)
            MakeStroke(Theme.Border, 1, listFrame)

            local listLayout = Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 2),
                Parent = listFrame
            })
            MakePadding(4, 4, 4, 4, listFrame)

            local function buildItems()
                for _, child in ipairs(listFrame:GetChildren()) do
                    if child:IsA("TextButton") then child:Destroy() end
                end
                for i, item in ipairs(items) do
                    local itemBtn = Create("TextButton", {
                        Name = "Item_" .. i,
                        BackgroundColor3 = item == selected and Theme.AccentDim or Theme.SurfaceAlt,
                        BackgroundTransparency = item == selected and 0 or 0,
                        Size = UDim2.new(1, 0, 0, 28),
                        Text = item,
                        TextColor3 = item == selected and Theme.White or Theme.TextSecondary,
                        Font = item == selected and Enum.Font.GothamBold or Enum.Font.Gotham,
                        TextSize = 11,
                        LayoutOrder = i,
                        ZIndex = 11,
                        Parent = listFrame
                    })
                    MakeCorner(6, itemBtn)

                    itemBtn.MouseEnter:Connect(function()
                        if item ~= selected then
                            Tween(itemBtn, { BackgroundColor3 = Theme.SurfaceHover }, 0.1)
                        end
                    end)
                    itemBtn.MouseLeave:Connect(function()
                        if item ~= selected then
                            Tween(itemBtn, { BackgroundColor3 = Theme.SurfaceAlt }, 0.1)
                        end
                    end)
                    itemBtn.MouseButton1Click:Connect(function()
                        selected = item
                        selLabel.Text = selected
                        evObj:Fire(selected)
                        task.spawn(callback, selected)
                        buildItems()
                        -- Close
                        isOpen = false
                        Tween(listFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.2, Enum.EasingStyle.Expo)
                        task.delay(0.22, function() listFrame.Visible = false end)
                        Tween(chevron, { Rotation = 0 }, 0.2)
                    end)
                end

                local totalHeight = #items * 30 + 8
                listFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
            end

            buildItems()

            local clickArea = Create("TextButton", {
                Name = "Click",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = "",
                ZIndex = 6,
                Parent = container
            })

            clickArea.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    buildItems()
                    listFrame.Visible = true
                    local targetH = math.min(#items * 30 + 8, 160)
                    Tween(listFrame, { Size = UDim2.new(1, 0, 0, targetH) }, 0.25, Enum.EasingStyle.Expo)
                    Tween(chevron, { Rotation = 180 }, 0.25)
                else
                    Tween(listFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.2, Enum.EasingStyle.Expo)
                    task.delay(0.22, function() listFrame.Visible = false end)
                    Tween(chevron, { Rotation = 0 }, 0.2)
                end
            end)

            container.MouseEnter:Connect(function()
                Tween(container, { BackgroundColor3 = Theme.SurfaceHover }, 0.15)
            end)
            container.MouseLeave:Connect(function()
                Tween(container, { BackgroundColor3 = Theme.SurfaceAlt }, 0.15)
            end)

            function DropObj:Select(val)
                selected = val
                selLabel.Text = val
                buildItems()
            end
            function DropObj:GetValue()
                return selected
            end
            function DropObj:SetItems(newItems)
                items = newItems
                buildItems()
            end

            return DropObj
        end

        -- ========== TEXT INPUT ==========
        function SectionAPI:AddTextBox(topts2)
            topts2 = topts2 or {}
            local name = topts2.Name or "Input"
            local placeholder = topts2.Placeholder or "Enter text..."
            local callback = topts2.Callback or function() end

            local container = Create("Frame", {
                Name = "TextBoxContainer",
                BackgroundColor3 = Theme.SurfaceAlt,
                Size = UDim2.new(1, 0, 0, 36),
                LayoutOrder = self:_nextOrder(),
                Parent = self._frame
            })
            MakeCorner(8, container)
            MakeStroke(Theme.Border, 1, container)

            Create("TextLabel", {
                Name = "InputLabel",
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(0.4, 0, 1, 0),
                Text = name,
                TextColor3 = Theme.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = container
            })

            local inputFrame = Create("Frame", {
                Name = "InputFrame",
                BackgroundColor3 = Theme.Background,
                Size = UDim2.new(0.55, 0, 0, 24),
                Position = UDim2.new(0.43, 0, 0.5, -12),
                Parent = container
            })
            MakeCorner(6, inputFrame)
            MakeStroke(Theme.Border, 1, inputFrame)

            local textBox = Create("TextBox", {
                Name = "Input",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -8, 1, 0),
                Position = UDim2.new(0, 6, 0, 0),
                Text = "",
                PlaceholderText = placeholder,
                PlaceholderColor3 = Theme.TextMuted,
                TextColor3 = Theme.Text,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent = inputFrame
            })

            textBox.Focused:Connect(function()
                Tween(inputFrame, { BackgroundColor3 = Theme.SurfaceHover }, 0.15)
                local stroke = inputFrame:FindFirstChildOfClass("UIStroke")
                if stroke then Tween(stroke, { Color = Theme.Accent }, 0.15) end
            end)
            textBox.FocusLost:Connect(function(enter)
                Tween(inputFrame, { BackgroundColor3 = Theme.Background }, 0.15)
                local stroke = inputFrame:FindFirstChildOfClass("UIStroke")
                if stroke then Tween(stroke, { Color = Theme.Border }, 0.15) end
                if enter then
                    task.spawn(callback, textBox.Text)
                end
            end)

            return textBox
        end

        -- ========== LABEL ==========
        function SectionAPI:AddLabel(lopts)
            lopts = lopts or {}
            local text = lopts.Text or "Label"
            local color = lopts.Color or Theme.TextSecondary

            local lbl = Create("TextLabel", {
                Name = "Label",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 24),
                LayoutOrder = self:_nextOrder(),
                Text = text,
                TextColor3 = color,
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                Parent = self._frame
            })

            local LabelAPI = {}
            function LabelAPI:SetText(t)
                lbl.Text = t
            end
            function LabelAPI:SetColor(c)
                Tween(lbl, { TextColor3 = c }, 0.2)
            end
            return LabelAPI
        end

        -- ========== SEPARATOR ==========
        function SectionAPI:AddSeparator()
            Create("Frame", {
                Name = "Sep",
                BackgroundColor3 = Theme.Border,
                Size = UDim2.new(1, 0, 0, 1),
                LayoutOrder = self:_nextOrder(),
                Parent = self._frame
            })
        end

        -- ========== COLOR PICKER (accent) ==========
        function SectionAPI:AddColorPicker(copts)
            copts = copts or {}
            local name = copts.Name or "Accent Color"
            local colors = copts.Colors or {
                Color3.fromRGB(108, 92, 231),
                Color3.fromRGB(239, 68, 68),
                Color3.fromRGB(34, 197, 94),
                Color3.fromRGB(59, 130, 246),
                Color3.fromRGB(251, 146, 60),
                Color3.fromRGB(236, 72, 153),
                Color3.fromRGB(14, 165, 233),
                Color3.fromRGB(168, 85, 247),
            }
            local callback = copts.Callback or function() end

            local container = Create("Frame", {
                Name = "ColorPickerContainer",
                BackgroundColor3 = Theme.SurfaceAlt,
                Size = UDim2.new(1, 0, 0, 60),
                LayoutOrder = self:_nextOrder(),
                Parent = self._frame
            })
            MakeCorner(8, container)
            MakeStroke(Theme.Border, 1, container)
            MakePadding(8, 8, 12, 12, container)
            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 6),
                Parent = container
            })

            Create("TextLabel", {
                Name = "CPLabel",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 16),
                LayoutOrder = 1,
                Text = name,
                TextColor3 = Theme.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = container
            })

            local swatchRow = Create("Frame", {
                Name = "Swatches",
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 22),
                LayoutOrder = 2,
                Parent = container
            })
            Create("UIListLayout", {
                FillDirection = Enum.FillDirection.Horizontal,
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 6),
                Parent = swatchRow
            })

            for _, c in ipairs(colors) do
                local swatch = Create("TextButton", {
                    Name = "Swatch",
                    BackgroundColor3 = c,
                    Size = UDim2.new(0, 22, 0, 22),
                    Text = "",
                    Parent = swatchRow
                })
                MakeCorner(4, swatch)

                swatch.MouseButton1Click:Connect(function()
                    self._window:SetTheme(c)
                    task.spawn(callback, c)
                end)
                swatch.MouseEnter:Connect(function()
                    Tween(swatch, { Size = UDim2.new(0, 24, 0, 24) }, 0.1)
                end)
                swatch.MouseLeave:Connect(function()
                    Tween(swatch, { Size = UDim2.new(0, 22, 0, 22) }, 0.1)
                end)
            end
        end

        return SectionAPI
    end

    return TabAPI
end

function Window:SelectTab(tab)
    -- Deactivate current
    if self.ActiveTab then
        local prev = self.ActiveTab
        Tween(prev.Button, { BackgroundColor3 = Theme.SurfaceAlt, BackgroundTransparency = 1 }, 0.2)
        Tween(prev.Label, { TextColor3 = Theme.TextSecondary }, 0.2)
        Tween(prev.Indicator, { BackgroundTransparency = 1 }, 0.2)
        prev.Page.Visible = false
    end

    self.ActiveTab = tab

    Tween(tab.Button, { BackgroundColor3 = Theme.AccentDim, BackgroundTransparency = 0 }, 0.2)
    Tween(tab.Label, { TextColor3 = Theme.White }, 0.2)
    Tween(tab.Indicator, { BackgroundTransparency = 0 }, 0.2)
    tab.Label.Font = Enum.Font.GothamBold

    tab.Page.Visible = true
    tab.Page.BackgroundTransparency = 1
    Tween(tab.Page, { BackgroundTransparency = 0 }, 0.2)
end

-- ============================================================
-- MAIN LIBRARY API
-- ============================================================
function AetherionUltra:CreateWindow(opts)
    local win = Window.new(opts)
    win.Config = Config
    return win
end

AetherionUltra.Theme = Theme
AetherionUltra.Config = Config

AetherionUltra.Version = "2.0.0"
AetherionUltra.Author = "Aetherion"

return AetherionUltra
