--// =========================================================
--// AETHERION UI LIBRARY (V2 - PREMIUM COLLAPSE UPDATE)
--// =========================================================

local Aetherion = {}

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

--// THEME
local Theme = {
    Background = Color3.fromRGB(12,12,14),
    Surface = Color3.fromRGB(18,18,22),
    Component = Color3.fromRGB(24,24,28),
    Accent = Color3.fromRGB(0,140,255),

    Text = Color3.fromRGB(255,255,255),
    DarkText = Color3.fromRGB(170,170,170),
    Stroke = Color3.fromRGB(38,38,45)
}

--// TWEEN
local function Tween(obj,props,time)
    TweenService:Create(obj, TweenInfo.new(time or 0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end

--// CREATE
local function Create(class,props)
    local obj = Instance.new(class)
    for i,v in pairs(props) do obj[i] = v end
    return obj
end

--// WINDOW
function Aetherion:CreateWindow(cfg)

    cfg = cfg or {}
    local Title = cfg.Title or "Aetherion Hub"

    --// SCREEN GUI
    local ScreenGui = Create("ScreenGui",{
        Name = "AetherionUI",
        Parent = CoreGui,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Global
    })

    --// MAIN
    local Main = Create("Frame",{
        Parent = ScreenGui,
        Size = UDim2.new(0.9,0,0.8,0),
        Position = UDim2.new(0.05,0,0.1,0),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0
    })

    Create("UICorner",{Parent = Main,CornerRadius = UDim.new(0,14)})
    Create("UIStroke",{Parent = Main,Color = Theme.Stroke})

    --// TOPBAR
    local Topbar = Create("Frame",{
        Parent = Main,
        Size = UDim2.new(1,0,0,55),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel = 0
    })

    Create("UICorner",{Parent = Topbar,CornerRadius = UDim.new(0,14)})

    local TitleLabel = Create("TextLabel",{
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0,20,0,0),
        Size = UDim2.new(1,-100,1,0),
        Font = Enum.Font.GothamBold,
        Text = Title,
        TextColor3 = Theme.Text,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left
    })

    local AccentLine = Create("Frame",{
        Parent = Topbar,
        Position = UDim2.new(0,20,1,-5),
        Size = UDim2.new(0,120,0,3),
        BackgroundColor3 = Theme.Accent,
        BorderSizePixel = 0
    })

    Create("UICorner",{Parent = AccentLine,CornerRadius = UDim.new(1,0)})

    --// MINIMIZE BUTTON
    local Minimize = Create("TextButton",{
        Parent = Topbar,
        Size = UDim2.new(0,30,0,30),
        Position = UDim2.new(1,-45,0.5,-15),
        BackgroundColor3 = Theme.Component,
        Text = "-",
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextColor3 = Theme.Text,
        BorderSizePixel = 0
    })

    Create("UICorner",{Parent = Minimize,CornerRadius = UDim.new(1,0)})

    --// TABS
    local Tabs = Create("Frame",{
        Parent = Main,
        Position = UDim2.new(0,0,0,55),
        Size = UDim2.new(0,190,1,-55),
        BackgroundColor3 = Theme.Surface,
        BorderSizePixel = 0
    })

    local PageHolder = Create("Frame",{
        Parent = Main,
        Position = UDim2.new(0,190,0,55),
        Size = UDim2.new(1,-190,1,-55),
        BackgroundTransparency = 1
    })

    --// DRAG
    local dragging,dragInput,dragStart,startPos

    Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = Main.Position
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
        end
    end)

    --// STATE
    local Window = {}
    local Minimized = false

    --// ⭐ SMOOTH COLLAPSE ANIMATION (FIX)
    Minimize.MouseButton1Click:Connect(function()

        Minimized = not Minimized

        if Minimized then

            -- fade UI
            Tween(Tabs,{BackgroundTransparency = 1},0.2)
            Tween(PageHolder,{BackgroundTransparency = 1},0.2)

            Tabs.Visible = false
            PageHolder.Visible = false

            -- collapse into bar
            Tween(Main,{
                Size = UDim2.new(0.9,0,0,60)
            },0.35)

        else

            -- expand first
            Tween(Main,{
                Size = UDim2.new(0.9,0,0.8,0)
            },0.35)

            task.wait(0.2)

            Tabs.Visible = true
            PageHolder.Visible = true

            Tween(Tabs,{BackgroundTransparency = 0},0.2)
            Tween(PageHolder,{BackgroundTransparency = 0},0.2)
        end
    end)

    --// MOBILE BUTTON (SQUARE STYLE)
    local MobileButton = Create("TextButton",{
        Parent = ScreenGui,
        Size = UDim2.new(0,52,0,52),
        Position = UDim2.new(0,20,0.5,-25),
        BackgroundColor3 = Theme.Surface,
        Text = "≡",
        Font = Enum.Font.GothamBold,
        TextSize = 22,
        TextColor3 = Theme.Text,
        BorderSizePixel = 0
    })

    Create("UICorner",{Parent = MobileButton,CornerRadius = UDim.new(0,10)})
    Create("UIStroke",{Parent = MobileButton,Color = Theme.Accent,Thickness = 2})

    local Open = true

    MobileButton.MouseButton1Click:Connect(function()
        Open = not Open
        Main.Visible = Open
    end)

    --// WINDOW RETURN
    function Window:Notify(text)
        print(text)
    end

    function Window:CreateTab(name)

        local Tab = {}

        local Button = Create("TextButton",{
            Parent = Tabs,
            Size = UDim2.new(1,0,0,40),
            BackgroundColor3 = Theme.Component,
            Text = name,
            Font = Enum.Font.GothamMedium,
            TextColor3 = Theme.Text,
            TextSize = 14
        })

        Create("UICorner",{Parent = Button,CornerRadius = UDim.new(0,10)})

        local Page = Create("ScrollingFrame",{
            Parent = PageHolder,
            Size = UDim2.new(1,0,1,0),
            BackgroundTransparency = 1,
            Visible = false
        })

        Button.MouseButton1Click:Connect(function()
            for _,v in pairs(PageHolder:GetChildren()) do
                if v:IsA("ScrollingFrame") then v.Visible = false end
            end
            Page.Visible = true
        end)

        function Tab:CreateSection(name)

            local Section = Create("Frame",{
                Parent = Page,
                Size = UDim2.new(1,0,0,50),
                BackgroundColor3 = Theme.Surface
            })

            Create("UICorner",{Parent = Section,CornerRadius = UDim.new(0,12)})

            local Label = Create("TextLabel",{
                Parent = Section,
                BackgroundTransparency = 1,
                Text = name,
                TextColor3 = Theme.Text,
                Font = Enum.Font.GothamBold,
                TextSize = 15,
                Size = UDim2.new(1,0,1,0)
            })

            local Holder = Create("Frame",{
                Parent = Section,
                Position = UDim2.new(0,0,0,40),
                Size = UDim2.new(1,0,0,0),
                BackgroundTransparency = 1,
                AutomaticSize = Enum.AutomaticSize.Y
            })

            local Elements = {}

            function Elements:AddButton(text,cb)
                local b = Create("TextButton",{
                    Parent = Holder,
                    Size = UDim2.new(1,0,0,40),
                    BackgroundColor3 = Theme.Component,
                    Text = text,
                    TextColor3 = Theme.Text
                })
                Create("UICorner",{Parent = b,CornerRadius = UDim.new(0,10)})
                b.MouseButton1Click:Connect(function() pcall(cb) end)
            end

            function Elements:AddToggle(text,default,cb)
                local state = default
                local t = Create("TextButton",{
                    Parent = Holder,
                    Size = UDim2.new(1,0,0,40),
                    BackgroundColor3 = Theme.Component,
                    Text = text
                })
                Create("UICorner",{Parent = t,CornerRadius = UDim.new(0,10)})

                t.MouseButton1Click:Connect(function()
                    state = not state
                    cb(state)
                end)
            end

            return Elements
        end

        return Tab
    end

    return Window
end

return Aetherion
